
// section-colors
@color-blue_sport: #273681;
@color-off-blue: #6379AC;
@color-orange: #f26522;
@color-orange2: #d7865b;
@color-green: #1ca554;
@color-lg: #7cc576; // light green
@color-dg: #00a99d; // dark green
@color-black: #363636;
@color-blue: #00aeef;
@color-red: #d90009 ;
@color-pink: #f4b2b5;

// theme colors
@primary-color: @color-red;
@secondary-color: @color-pink; //